# democlock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berlin/democlock/: BerlinClockActivityTest.kt  BerlinClockTestAppJunitRunner.kt  BerlinClockTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berlin/democlock/: BerlinClock.kt  BerlinClockActivity.kt  BerlinClockApplication.kt
app/src/main/java/com/berlin/democlock/adapter/: FiveMinutesAdapter.kt  HoursAdapter.kt  OneMinuteAdapter.kt
app/src/main/java/com/berlin/democlock/model/: BerlinClockData.kt  Hours.kt  Minutes.kt
app/src/main/java/com/berlin/democlock/utils/: Utils.kt
app/src/main/java/com/berlin/democlock/viewmodel/: BerlinClockViewModel.kt
app/src/main/res/drawable/: button_background.xml  minutes_button_background.xml
app/src/main/res/layout/: activity_berlin_clock.xml  berlin_clock_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/berlin/democlock/: BerlinClockTest.kt
app/src/test/java/com/berlin/democlock/utils/: LiveDataUtils.kt
app/src/test/java/com/berlin/democlock/viewmodel/: BerlinClockViewModelTest.kt
